{
  "name": "reverse-engineering-granola-api",
  "version": "1.0.0",
  "description": "Reverse-engineered documentation of the Granola API with MCP server for searching meeting notes",
  "type": "module",
  "mcpName": "granola-search",
  "bin": {
    "granola-sync": "src/main.ts"
  },
  "scripts": {
    "main": "bun run src/main.ts",
    "list-workspaces": "bun run src/list-workspaces.ts",
    "list-folders": "bun run src/list-folders.ts",
    "filter-by-workspace": "bun run src/filter-by-workspace.ts",
    "filter-by-folder": "bun run src/filter-by-folder.ts",
    "mcp-server": "bun run src/mcp-server.ts",
    "mcp-dev": "bun run --watch src/mcp-server.ts"
  },
  "keywords": [
    "granola",
    "api",
    "reverse-engineering",
    "mcp",
    "mcp-server",
    "meetings",
    "notes",
    "search"
  ],
  "author": "jcpsimmons",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jcpsimmons/reverse-engineering-granola-api.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "zod": "^4.2.1"
  }
}
